{
  "type": "module",
  "name": "Rylee",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glen Popowich",
  "license": "ISC",
  "dependencies": {
    "swiper": "^12.1.2"
  }
}
